# Оператор возведения в степень a ** n возводит число aa в степень nn. Рассмотрим работу данного оператора на примерах:

# print(2 ** 0)
# print(2 ** 1)
# print(2 ** 2)
# print(2 ** 3)
# print(2 ** (-1))

# Результатом выполнения такой программы будет:

# 1
# 2
# 4
# 8
# 0.5

# Целочисленное деление

# Для положительных чисел оператор целочисленного деления ведёт себя как обычное деление, за исключением того, что он отбрасывает десятичную часть результата. Рассмотрим работу данного оператора на примерах:

# print(10 // 3)
# print(10 // 4)
# print(10 // 5)
# print(10 // 6)
# print(10 // 12)

# Результатом выполнения такой программы будет:

# 3
# 2
# 2
# 1
# 0

# При делении отрицательных чисел необходимо помнить, что результат целочисленного деления не превосходит частное. Другими словами, округление берётся в меньшую сторону (число −4−4 меньше, чем число −3−3).

# Результатом работы следующей программы:

# print(10 // 3)
# print(-10 // 3)

# будут числа:

# 3   # округление в меньшую сторону
# -4  # округление в меньшую сторону

# Деление с остатком

# Оператор деления с остатком возвращает остаток от деления двух целых чисел. Рассмотрим работу данного оператора на примерах:

# print(10 % 3)
# print(10 % 4)
# print(10 % 5)
# print(10 % 6)
# print(10 % 12)
# print(10 % 20)

# Результатом выполнения такой программы будет:

# 1
# 2
# 0
# 4 
# 10
# 10

# 23 // 7 = 3
# 20 // 5 = 3
# 2 // 5 = 0
# 123 // 10 = 11
# -123 // 10 = 0

# a = 15 // (16 % 7) 
# b = 34 % a * 5 - 29 % 5 * 2
# print(a + b)

# a = 82 // 3 ** 2 % 7
# print(a)

# Геометрическая прогрессия

# Геометрической прогрессией называется последовательность чисел b1, b2,…,bnb1​,b2​,…,bn​, каждое из которых, начиная с b2b2​, получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии), то есть

# bn=bn−1⋅q
# bn​=bn−1​⋅q

# Если известен первый член прогрессии и её знаменатель, то nn-ый член геометрической прогрессии находится по формуле

# bn=b1⋅qn−1
# bn​=b1​⋅q
# b1 = int(input())
# q =  int(input())
# n = int(input())
# print(b1 * q ** (n-1))

# Напишите программу, которая находит
# полное число метров по заданному числу сантиметров.
# m = int(input())
# print(m // 100)


#n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
#Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
# n = int(input())
# k = int(input())
# print(k // n)
# print(k % n)

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, 
# то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
# guys = int(input())
# print(guys // 2 + guys % 2)

#Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
# m = int(input())
# h = m // 60
# s = m % 60 
# print(m, 'minute',h, 'hour', s, 'min' ) 